# RedditApp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/reddit/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reddit/app/: RedditApp.kt
app/src/main/java/com/reddit/app/data/: datamappers.kt
app/src/main/java/com/reddit/app/data/db/: Post.kt  RedditDao.kt  RedditData.kt  RedditDatabase.kt  RoomDataSource.kt
app/src/main/java/com/reddit/app/data/repository/: PictureRepository.kt  RedditRepository.kt  RemotePostToLocalDbRepository.kt  SavePictureRepository.kt
app/src/main/java/com/reddit/app/data/server/: RedditApi.kt  RedditDbDataSource.kt  RedditResponse.kt  RestAdapter.kt
app/src/main/java/com/reddit/app/data/source/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/reddit/app/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/reddit/app/domain/model/: Children.kt  Post.kt  RedditData.kt
app/src/main/java/com/reddit/app/domain/usecase/: DismissAllPostsUseCase.kt  DismissedPostUseCase.kt  GetPostByIdUseCase.kt  GetPostsUseCase.kt  MarkPostAsReadUseCase.kt  SavePictureUseCase.kt
app/src/main/java/com/reddit/app/presentation/activity/: BasePostDetailActivity.kt  PostDetailActivity.kt  PostListActivity.kt  PostListActivityModule.kt
app/src/main/java/com/reddit/app/presentation/adapter/: PostsAdapter.kt
app/src/main/java/com/reddit/app/presentation/fragment/: PostDetailFragment.kt  PostListFragment.kt
app/src/main/java/com/reddit/app/presentation/viewholder/: PostActionListener.kt  PostViewHolder.kt
app/src/main/java/com/reddit/app/presentation/viewmodel/: PostDetailViewModel.kt  PostListViewModel.kt
app/src/main/java/com/reddit/app/utils/: DateTimeUtils.kt  DiffCallback.kt  DividerItemDecorator.kt  Extensions.kt  PermissionRequester.kt  Status.kt
app/src/main/res/drawable/: shape_red_circle.xml
app/src/main/res/drawable-v24/: divider_item_decorator_line.xml  shape_circle.xml
app/src/main/res/layout/: activity_post_detail.xml  activity_post_list.xml  fragment_post_detail.xml  fragment_post_list.xml  item_post.xml  view_empty_state_view.xml  view_network_error_view.xml
app/src/main/res/layout-land/: activity_post_list.xml
app/src/main/res/menu/: dismiss_all_posts_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/reddit/app/: CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/reddit/app/mock/: MockPosts.kt
app/src/test/java/com/reddit/app/presentation/viewmodel/: PostDetailViewModelTest.kt  PostListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
